<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KursachModelStoreContainer" CdmEntityContainer="KursachEntities">
    <EntitySetMapping Name="contract">
      <EntityTypeMapping TypeName="KursachModel.contract">
        <MappingFragment StoreEntitySet="contract">
          <ScalarProperty Name="id_contract" ColumnName="id_contract" />
          <ScalarProperty Name="number_month" ColumnName="number_month" />
          <ScalarProperty Name="id_supp" ColumnName="id_supp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="product_order">
      <EntityTypeMapping TypeName="KursachModel.product_order">
        <MappingFragment StoreEntitySet="product_order">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_contaract" ColumnName="id_contaract" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="id_raw" ColumnName="id_raw" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="product_purchase">
      <EntityTypeMapping TypeName="KursachModel.product_purchase">
        <MappingFragment StoreEntitySet="product_purchase">
          <ScalarProperty Name="id_raw" ColumnName="id_raw" />
          <ScalarProperty Name="date_of_purchase" ColumnName="date_of_purchase" />
          <ScalarProperty Name="amount" ColumnName="amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="product_sales">
      <EntityTypeMapping TypeName="KursachModel.product_sales">
        <MappingFragment StoreEntitySet="product_sales">
          <ScalarProperty Name="id_raw" ColumnName="id_raw" />
          <ScalarProperty Name="date_of_sales" ColumnName="date_of_sales" />
          <ScalarProperty Name="amount" ColumnName="amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="raw">
      <EntityTypeMapping TypeName="KursachModel.raw">
        <MappingFragment StoreEntitySet="raw">
          <ScalarProperty Name="id_raw" ColumnName="id_raw" />
          <ScalarProperty Name="name_raw" ColumnName="name_raw" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sales_invoice">
      <EntityTypeMapping TypeName="KursachModel.sales_invoice">
        <MappingFragment StoreEntitySet="sales_invoice">
          <ScalarProperty Name="id_workshop" ColumnName="id_workshop" />
          <ScalarProperty Name="date_of_sale" ColumnName="date_of_sale" />
          <ScalarProperty Name="id_of_sailing" ColumnName="id_of_sailing" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="supplier">
      <EntityTypeMapping TypeName="KursachModel.supplier">
        <MappingFragment StoreEntitySet="supplier">
          <ScalarProperty Name="id_supp" ColumnName="id_supp" />
          <ScalarProperty Name="name_supp" ColumnName="name_supp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="KursachModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>