<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KursachModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="contract">
    <Key>
      <PropertyRef Name="id_contract" />
    </Key>
    <Property Name="id_contract" Type="Int32" Nullable="false" />
    <Property Name="number_month" Type="DateTime" Precision="0" />
    <Property Name="id_supp" Type="Int32" />
    <NavigationProperty Name="supplier" Relationship="Self.FK_contract_supplier" FromRole="contract" ToRole="supplier" />
    <NavigationProperty Name="product_order" Relationship="Self.FK_product_order_contract" FromRole="contract" ToRole="product_order" />
  </EntityType>
  <EntityType Name="product_order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_contaract" Type="Int32" />
    <Property Name="amount" Type="Int32" />
    <Property Name="id_raw" Type="Int32" />
    <NavigationProperty Name="contract" Relationship="Self.FK_product_order_contract" FromRole="product_order" ToRole="contract" />
    <NavigationProperty Name="raw" Relationship="Self.FK_product_order_raw" FromRole="product_order" ToRole="raw" />
  </EntityType>
  <EntityType Name="product_purchase">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id_raw" Type="Int32" />
    <Property Name="amount" Type="Int32" />
    <Property Name="id_of_purchasing" Type="Int32" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="purchase_invoice" Relationship="Self.FK_product_purchase_purchase_invoice" FromRole="product_purchase" ToRole="purchase_invoice" />
    <NavigationProperty Name="raw" Relationship="Self.FK_product_purchase_raw" FromRole="product_purchase" ToRole="raw" />
  </EntityType>
  <EntityType Name="product_sales">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id_raw" Type="Int32" />
    <Property Name="amount" Type="Int32" />
    <Property Name="id_of_sailing" Type="Int32" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="raw" Relationship="Self.FK_product_sales_raw" FromRole="product_sales" ToRole="raw" />
    <NavigationProperty Name="sales_invoice" Relationship="Self.FK_product_sales_sales_invoice" FromRole="product_sales" ToRole="sales_invoice" />
  </EntityType>
  <EntityType Name="purchase_invoice">
    <Key>
      <PropertyRef Name="id_of_purchasing" />
    </Key>
    <Property Name="id_of_purchasing" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date_of_purchasing" Type="DateTime" Precision="0" />
    <Property Name="id_of_supp" Type="Int32" />
    <NavigationProperty Name="product_purchase" Relationship="Self.FK_product_purchase_purchase_invoice" FromRole="purchase_invoice" ToRole="product_purchase" />
  </EntityType>
  <EntityType Name="raw">
    <Key>
      <PropertyRef Name="id_raw" />
    </Key>
    <Property Name="id_raw" Type="Int32" Nullable="false" />
    <Property Name="name_raw" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="product_order" Relationship="Self.FK_product_order_raw" FromRole="raw" ToRole="product_order" />
    <NavigationProperty Name="product_purchase" Relationship="Self.FK_product_purchase_raw" FromRole="raw" ToRole="product_purchase" />
    <NavigationProperty Name="product_sales" Relationship="Self.FK_product_sales_raw" FromRole="raw" ToRole="product_sales" />
  </EntityType>
  <EntityType Name="sales_invoice">
    <Key>
      <PropertyRef Name="id_of_sailing" />
    </Key>
    <Property Name="id_workshop" Type="Int32" />
    <Property Name="date_of_sale" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="id_of_sailing" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="product_sales" Relationship="Self.FK_product_sales_sales_invoice" FromRole="sales_invoice" ToRole="product_sales" />
  </EntityType>
  <EntityType Name="supplier">
    <Key>
      <PropertyRef Name="id_supp" />
    </Key>
    <Property Name="id_supp" Type="Int32" Nullable="false" />
    <Property Name="name_supp" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="contract" Relationship="Self.FK_contract_supplier" FromRole="supplier" ToRole="contract" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Login" />
    </Key>
    <Property Name="Login" Type="String" MaxLength="40" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="40" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="IsAdmin" Type="Int32" />
  </EntityType>
  <Association Name="FK_contract_supplier">
    <End Role="supplier" Type="Self.supplier" Multiplicity="0..1" />
    <End Role="contract" Type="Self.contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="supplier">
        <PropertyRef Name="id_supp" />
      </Principal>
      <Dependent Role="contract">
        <PropertyRef Name="id_supp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_order_contract">
    <End Role="contract" Type="Self.contract" Multiplicity="0..1" />
    <End Role="product_order" Type="Self.product_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="contract">
        <PropertyRef Name="id_contract" />
      </Principal>
      <Dependent Role="product_order">
        <PropertyRef Name="id_contaract" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_order_raw">
    <End Role="raw" Type="Self.raw" Multiplicity="0..1" />
    <End Role="product_order" Type="Self.product_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="raw">
        <PropertyRef Name="id_raw" />
      </Principal>
      <Dependent Role="product_order">
        <PropertyRef Name="id_raw" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_purchase_purchase_invoice">
    <End Role="purchase_invoice" Type="Self.purchase_invoice" Multiplicity="0..1" />
    <End Role="product_purchase" Type="Self.product_purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="purchase_invoice">
        <PropertyRef Name="id_of_purchasing" />
      </Principal>
      <Dependent Role="product_purchase">
        <PropertyRef Name="id_of_purchasing" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_purchase_raw">
    <End Role="raw" Type="Self.raw" Multiplicity="0..1" />
    <End Role="product_purchase" Type="Self.product_purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="raw">
        <PropertyRef Name="id_raw" />
      </Principal>
      <Dependent Role="product_purchase">
        <PropertyRef Name="id_raw" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_sales_raw">
    <End Role="raw" Type="Self.raw" Multiplicity="0..1" />
    <End Role="product_sales" Type="Self.product_sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="raw">
        <PropertyRef Name="id_raw" />
      </Principal>
      <Dependent Role="product_sales">
        <PropertyRef Name="id_raw" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_sales_sales_invoice">
    <End Role="sales_invoice" Type="Self.sales_invoice" Multiplicity="0..1" />
    <End Role="product_sales" Type="Self.product_sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sales_invoice">
        <PropertyRef Name="id_of_sailing" />
      </Principal>
      <Dependent Role="product_sales">
        <PropertyRef Name="id_of_sailing" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KursachEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="contract" EntityType="Self.contract" />
    <EntitySet Name="product_order" EntityType="Self.product_order" />
    <EntitySet Name="product_purchase" EntityType="Self.product_purchase" />
    <EntitySet Name="product_sales" EntityType="Self.product_sales" />
    <EntitySet Name="purchase_invoice" EntityType="Self.purchase_invoice" />
    <EntitySet Name="raw" EntityType="Self.raw" />
    <EntitySet Name="sales_invoice" EntityType="Self.sales_invoice" />
    <EntitySet Name="supplier" EntityType="Self.supplier" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_contract_supplier" Association="Self.FK_contract_supplier">
      <End Role="supplier" EntitySet="supplier" />
      <End Role="contract" EntitySet="contract" />
    </AssociationSet>
    <AssociationSet Name="FK_product_order_contract" Association="Self.FK_product_order_contract">
      <End Role="contract" EntitySet="contract" />
      <End Role="product_order" EntitySet="product_order" />
    </AssociationSet>
    <AssociationSet Name="FK_product_order_raw" Association="Self.FK_product_order_raw">
      <End Role="raw" EntitySet="raw" />
      <End Role="product_order" EntitySet="product_order" />
    </AssociationSet>
    <AssociationSet Name="FK_product_purchase_purchase_invoice" Association="Self.FK_product_purchase_purchase_invoice">
      <End Role="purchase_invoice" EntitySet="purchase_invoice" />
      <End Role="product_purchase" EntitySet="product_purchase" />
    </AssociationSet>
    <AssociationSet Name="FK_product_purchase_raw" Association="Self.FK_product_purchase_raw">
      <End Role="raw" EntitySet="raw" />
      <End Role="product_purchase" EntitySet="product_purchase" />
    </AssociationSet>
    <AssociationSet Name="FK_product_sales_raw" Association="Self.FK_product_sales_raw">
      <End Role="raw" EntitySet="raw" />
      <End Role="product_sales" EntitySet="product_sales" />
    </AssociationSet>
    <AssociationSet Name="FK_product_sales_sales_invoice" Association="Self.FK_product_sales_sales_invoice">
      <End Role="sales_invoice" EntitySet="sales_invoice" />
      <End Role="product_sales" EntitySet="product_sales" />
    </AssociationSet>
  </EntityContainer>
</Schema>