<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f90600c93f94b99b3e8c1624acd661f" Name="Diagram1">
        <EntityTypeShape EntityType="KursachModel.contract" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KursachModel.product_order" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KursachModel.product_purchase" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KursachModel.product_sales" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KursachModel.purchase_invoice" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KursachModel.raw" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KursachModel.sales_invoice" Width="1.5" PointX="0.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KursachModel.supplier" Width="1.5" PointX="1.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KursachModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KursachModel.Users" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="KursachModel.FK_contract_supplier" ManuallyRouted="false" />
        <AssociationConnector Association="KursachModel.FK_product_order_contract" ManuallyRouted="false" />
        <AssociationConnector Association="KursachModel.FK_product_order_raw" ManuallyRouted="false" />
        <AssociationConnector Association="KursachModel.FK_product_purchase_purchase_invoice" ManuallyRouted="false" />
        <AssociationConnector Association="KursachModel.FK_product_purchase_raw" ManuallyRouted="false" />
        <AssociationConnector Association="KursachModel.FK_product_sales_raw" ManuallyRouted="false" />
        <AssociationConnector Association="KursachModel.FK_product_sales_sales_invoice" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>